<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>Mini App</title>

    <style>
      
      body {
        background: lavender;
        margin:0em ;
        overflow: hidden;
        
      }
      
      div.user-photo {
        width: 150px;
        height: 150px;
        margin: 1em auto;
        background: #fff;
        border-radius:50%;
        overflow:hidden;
        }
      img.user-photo {
        display:block;
        object-fit:fill;
        
      }
      div.details {
        font-size: 2.3em;
        margin: 2.5em 0.2em 0.2em 0.2em;
        color: #fff;
        padding: 1.1em;
        background:#6200ee;
        min-height: 6em;
      }
      
      footer {
        width: calc(100% - 2em);
        z-index: 500;
        position: absolute;
        bottom: 0;
        overflow: hidden;
        display: flex;
        justify-content: space-between;
        margin: 0 1em;
        color:#ffff;
      }
      
      footer button.mdc-icon-button {
        margin: 0.5em;
      }
      
    </style>
  </head>
  <body>
    <h2 style="text-align:center;margin-bottom:3em">Olalekan</h2>
    <div class="user-photo mdc-elevation--z3">
      <a href="https://placeholder.com">
        <img src= "https://via.placeholder.com/150" class ="user-photo"/>
      </a>
    </div>
    <div class="details mdc-elevation--z3"></div>
    <div class="messages"></div>
    <footer>
      <button id= "btn-address" class="mdc-icon-button material-icons">
        address </button>
    <button id= "btn-phone" class="mdc-icon-button material-icons">
      phone </button>
    <button id= "btn-birthdate" class="mdc-icon-button material-icons">
      birth </button>
    </footer>
    <script>
         
       const notify = (msg) => {
        const toastr = document.querySelector('.messages');
        if(!toastr) return;
        
        toastr.textContent = msg;
        if(!toastr.classList.contains('on')) {
          toastr.classList.add('on');
        }
      };
      
      const clearNotice = () => {
        const toastr = document.querySelector('.messages');
        if(!toastr) return;
        
        toastr.textContent = '';
        toastr.classList.remove('on');
      };
      
      const displayUserPhotoAndName = (data) => {
        if(!data) return;
                 
        // add your code here

        clearNotice();
      };
      
       const displayExtraUserInfo = ()	=> {
        $("btn-birthdate").on('click', displayBirthdate(displayExtraUserInfo));
        $("btn-phone").on('click', displayPhone(displayExtraUserInfo));
        $("btn-address").on('click', displayAddress(displayExtraUserInfo));
      }
                  
      const getAUserProfile = () => {
        const api = 'https://randomuser.me/api/';
        
        // make API call here
     
      displayBirthdate = (results) =>{
        const {date} = results.dob;
         console.log(date);
              };
      displayPhone = (results) => {
        const {phone,cell} = results;
         console.log(phone,cell);
              };
      displayAddress = (location) => {
        const {street,city,state,postcode} = results.location;
         console.log(street,city,state,postcode);
              };
     
        
        notify(`requesting profile data ...`);
      };
               
      const startApp = () => {
        // invoke the getAUserProfile here
      };

      startApp();
    </script>
    </body>
</html>
